<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="unitPlaceholder" prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UnitDetailsController">
    <VBox.margin>
        <Insets bottom="5.0" top="5.0" />
    </VBox.margin>
    <children>
        <ImageView fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
        <VBox alignment="CENTER_LEFT" prefWidth="60.0">
            <children>
                <Label text="HP" />
                <Label text="Attack" />
                <Label text="Defense" />
            </children>
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </VBox>
        <VBox prefWidth="400.0">
            <children>
                <Label id="title" fx:id="name" stylesheets="@style.css" text="Name">
                    <font>
                        <Font name="Linux Biolinum G Bold" size="28.0" />
                    </font>
                </Label>
                <Label text="Description">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <Label text="Required" />
            </children>
        </VBox>
    </children>
</HBox>
